MusicApp/MainWindow.xaml

<Window x:Class="MusicApp.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:MusicApp.MVVM.ViewModel"
        Title="Relify" Height="720" Width="1280" MinWidth="700" MinHeight="400"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True"
        
        Background="Transparent"
        Foreground="Transparent"
        BorderBrush="Transparent"
          BorderThickness="0" >


    <Window.Resources>
        <!-- Minimize animasyonunu tanımlayın -->

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="53*" MinHeight="53" MaxHeight="55"></RowDefinition>
            <RowDefinition Height="582*" />
            <RowDefinition Height="85*" MinHeight="85" MaxHeight="90"/>
        </Grid.RowDefinitions>
        <Border   
            RenderTransformOrigin="0.5,0.5" 
            CornerRadius="10" 
            Grid.Row="0" 
            Grid.RowSpan="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Background="#FF0E0E0E">



        </Border>
        <Grid Grid.ColumnSpan="2" Background="Transparent" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="346*"/>
                <ColumnDefinition Width="438*"/>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="52*"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Border x:Name="searchButton"
        Grid.Column="1" 
        Width="150"
        Height="34"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
        BorderThickness="0,2,2,2"
        BorderBrush="White"
        CornerRadius="0,15,15,0"
        Opacity="0.5" Margin="270,7,0,0" 
        >
            <Button Template="{DynamicResource musicControls}"
                    Content="Search"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White" Click="SearchButton_Click" RenderTransformOrigin="0.5,0.5"
                    MouseEnter="SearchBox_MouseEnter" 
                    MouseLeave="SearchBox_MouseLeave" 
            >

            </Button>
        </Border>


        <TextBlock x:Name="textBlock" Text="Relify"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextAlignment="Center"
                   Margin="0,0,0,0"
                   Foreground="White"
                   FontWeight="Medium"
                   FontSize="22" Height="30" Width="132"
                   FontFamily="Fonts/#Dosis" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Border Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                CornerRadius="5" Height="44" Width="44">
            <Button x:Name="CloseAPP_Button"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CloseApplication"   
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource HoverButtonStyle}"  Height="44" Width="44"
                    >
                <Image  Source="/close.png" 
                                Height="44"
                                Width="44"
                                Opacity="0.5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" MouseEnter="CloseAPP_MouseEnter" MouseLeave="CloseAPP_MouseLeave" 
                        />
            </Button>
        </Border>

        <Border Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                CornerRadius="5" Height="44" Width="44" Margin="0 0 46 0">
            <Button x:Name="MinimizeAPP_Button"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
               
            Foreground="Transparent"
            BorderBrush="Transparent"
            Style="{StaticResource HoverButtonStyle}"  Height="44" Width="44" Click="MinimizeAPP_Click" 
            >
                <Image  Source="/minus.png" 
                        Height="44"
                        Width="36"
                        Margin=" 0 13 0 0"
                        Opacity="0.5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center" MouseEnter="CloseAPP_MouseEnter" MouseLeave="CloseAPP_MouseLeave" 
                />
            </Button>
        </Border>


        <Border x:Name="searchBorder"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="20,7,0,0"
                Width="250"
                Height="34"
                BorderBrush="White"
                BorderThickness="2,2,0,2"
                CornerRadius="15,0,0,15" Opacity="0.5"
                Grid.Column="1"
        >
            <TextBox x:Name="SearchTextBox" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextWrapping="NoWrap" 
                     BorderThickness="0"
                     Width="250"
                     Height="35"
                     FontSize="17"
                     FontWeight="Normal"
                     FontFamily="/Fonts/#Dosis"
                     Background="Transparent"
                     Foreground="LightGray"
                     Text=""
                     VerticalContentAlignment="Center"
                     CaretBrush="White" 
                     MouseEnter="SearchBox_MouseEnter" 
                     MouseLeave="SearchBox_MouseLeave" 
                     Padding="20,0,0,0" 
                     TextChanged="SearchBox_TextChanged" KeyDown="SearchBox_KeyDown"/>


        </Border>






        <Border Background="Black"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">



            <Slider Style="{DynamicResource musicSliderStyle}" x:Name="musicSlider"
                    Width="500" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Value="2"
                    IsSelectionRangeEnabled="True"
                    SelectionEnd="{Binding ElementName=musicSlider,Path=Value}" Maximum="100" PreviewMouseLeftButtonDown="MusicSlider_DragEnter" PreviewMouseLeftButtonUp="MusicSlider_DragLeave" ValueChanged="MusicSlider_ValueChanged"
                    >

            </Slider>



        </Border>

        <Label x:Name="elapsedTime"
               Content="0:00"
               Grid.Row="2"
               Foreground="White"
               FontFamily="Fonts/#Dosis"
               FontSize="15"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Margin="-510 0 0 2.2"
               Opacity="0.5"/>

        <Label x:Name="totalTime"
               Content="0:00"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Foreground="White"
               FontFamily="Fonts/#Dosis"
               FontSize="15"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Margin="510 0 0 2.2"
               Opacity="0.5"/>



        <Canvas     Grid.Row="2"
                    Width="177" 
                    Height="75"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,0,0,0" Grid.Column="1">
            <Button Template="{StaticResource musicControls}" Background="Transparent" Width="20" Height="20" BorderThickness="0" MouseEnter="musicControl_MouseEnter" MouseLeave="musicControl_MouseLeave"  Click="MuteMusic_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="27">
                <Image x:Name="volumeImage" Opacity=".5" RenderOptions.BitmapScalingMode="HighQuality"   Source="/highmusic.png"   HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
            </Button>
            <Slider Style="{DynamicResource musicSliderStyle}" x:Name="volumeSlider"
                    Width="130"
                    Value="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    IsSelectionRangeEnabled="True"
                    SelectionEnd="{Binding Value, ElementName=volumeSlider}" Maximum="100"  ValueChanged="VolumeSlider_Changed" Canvas.Left="24" Canvas.Top="20"  />
        </Canvas>






        <Button x:Name="previousMusicBtn" Template="{DynamicResource musicControls}"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="34"
                Height="35"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="-100,15,0,0"
                MouseEnter="musicControl_MouseEnter" MouseLeave="musicControl_MouseLeave"
                Style="{StaticResource MusicControl}" Click="PreviousMusic_Click" 
                >
            <Image x:Name="previousMusicImg" RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/previousmusic.png" Opacity="0.5"  
                   
                   />
        </Button>
        <Button Template="{DynamicResource musicControls}"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="36"
                Height="35"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,15,0,0"
                MouseEnter="musicControl_MouseEnter" MouseLeave="musicControl_MouseLeave" Click="PlayPauseMainWindow_Click" 
        >
            <Image x:Name="playPauseMusicBtn" RenderOptions.BitmapScalingMode="HighQuality"
           Source="/playbutton.png" Opacity="0.5"
           
           />
        </Button>
        <Button Template="{DynamicResource musicControls}" Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="36"
                Height="35"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="100,15,0,0"
                MouseEnter="musicControl_MouseEnter" MouseLeave="musicControl_MouseLeave" Click="NextMusic_Click" 
                >
            <Image x:Name="nextMusicBtn" RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/nextmusic.png" Opacity="0.5"
                    />
        </Button>

        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0" Grid.RowSpan="2" >
            <RadioButton x:Name="searchViewButton" Opacity="1"
                Content="Search"
                FontSize="20"
                Foreground="White"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Height="60"
                IsChecked="True"
                Command="{Binding SearchViewCommand}"
                Style="{StaticResource MenuButton}"/>
            <RadioButton x:Name="MusicViewButton" Opacity="0.5"
                Content="Music"
                FontSize="20"
                Foreground="White"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Height="60"
                Command="{Binding MusicViewCommand}"
                Style="{StaticResource MenuButton}"/>
            <RadioButton x:Name="PlaylistViewButton" Opacity="0.5"
                Content="Playlist"
                FontSize="20"
                Foreground="White"
                FontWeight="Medium"
                FontFamily="Fonts/#Dosis"
                Height="60"
                Style="{StaticResource MenuButton}"/>

        </StackPanel>

        <ContentControl x:Name="contentController" Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,9,10"
                        Content="{Binding CurrentView}"
                        />
        <Label x:Name="noContentLabel" 
               Grid.ColumnSpan="2"
               
               Grid.RowSpan="3"
               Content="Type something." 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#fff"
               Opacity="0.75"
               FontSize="50" FontFamily="Fonts/#Dosis"
               />


        <Label x:Name="musicNameLabel" 
                   Content="yok" 
                   Foreground="#fff" 
                   Opacity="0.75" 
                   Grid.Row="2"
                   Grid.Column="0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" Width="256" Padding="20"/>



    </Grid>
</Window>
